<!DOCTYPE html>
<html lang="en">

<!-- Metadatos de la página -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="fried chicken, fast food, chicken, secret recipe, crispy, juicy, delicious
takeout, shareable meals, kids menu">

    <meta name="description"
        content="The crispiest, juiciest chicken is waiting for you at Los Pollos Hermanos.  Come with your friends and enjoy an amazing meal!">

    <link rel="shortcut icon" href="/assets/OIP (1) 1.jpg" type="image/x-icon">

    <title>Los pollos hermanos</title>
</head>

<!-- Body tiene el contenido visual -->

<body>


    <header>

        <nav>

            <img src="/assets/OIP (1) 1.jpg" alt="">

            <ul>

                <li>Inicio</li>
                <li>Nuestra historia</li>
                <li>Servicios</li>
                <li>Encuentranos</li>

            </ul>

            <button>Better call Saul</button>

        </nav>

    </header>


    <main>




        <!-- Jumbotron -->
        <section>

            <h1>Hello!! and welcome to the Los pollos hermanos family, my name is Gustavo... but you can call me Gus
            </h1>

            <img src="/assets/Img.png" alt="">

        </section>

        <section>

            <h2>Check our MENU</h2>

            <div>

                <div>


                    <img src="assets/Papas.png" alt="">

                    <div>

                        <h3>French Fries</h3>

                        <p>Crunchy and salty, the favorite of most children</p>

                    </div>

                    <div>

                        <p>5$</p>

                        <p>3$</p>

                    </div>

                    <button>BUY</button>

                </div>

                <div>

                    <img src="assets/Pollo.png" alt="">

                    <div>

                        <h3>Los Pollos Fried Chicken</h3>

                        <p>With the most amazing flavor in the country, have a bite and get addicted to it!</p>

                    </div>

                    <div>

                        <p>12$</p>

                        <p>8$</p>

                    </div>

                    <button>BUY</button>

                </div>

                <div>

                    <img src="assets/Hamburguesa.png" alt="">

                    <div>

                        <h3>Hermanos Bacon Burguer</h3>

                        <p>The special of today, with the buy of 2 get a free soda and a french fries</p>

                    </div>

                    <div>

                        <p>8$</p>

                        <p>5$</p>

                    </div>

                    <button>BUY</button>

                </div>



                <div>

                    <img src="assets/Burrito.png" alt="">

                    <div>

                        <h3>Albuquerque Burrito</h3>

                        <p>Made with the freshests ingredients, just with us you will have this amazing meal</p>

                    </div>

                    <div>

                        <p>12$</p>

                        <p>7$</p>

                    </div>

                    <button>BUY</button>

                </div>

            </div>


        </section>


    </main>

    <footer>



    </footer>





</body>

</html>